# NeteaseApi

./: CloudMusicDotNet.sln  README.md
FileStorage/: FileStorage.sln
FileStorage/Yumaster.File.Data/: App.config  BLLData.cs  BaseEFDao.cs  IBaseDao.cs  SqlHelp.cs  Yumaster.File.Data.csproj  packages.config
FileStorage/Yumaster.File.Data/Model/: AppSetting.cs  Document.cs  File_Downhistory.cs  File_Info.cs  File_Share.cs  File_UserAuth.cs  File_UserTag.cs  File_Vesion.cs  Folder_Info.cs  HelpData.cs  QyCode.cs  User.cs  UserLog.cs
FileStorage/Yumaster.File.Data/Properties/: AssemblyInfo.cs
FileStorage/Yumaster.File.Storage/: App.config  Program.cs  Yumaster.File.Storage.csproj  packages.config
FileStorage/Yumaster.File.Storage/Config/: log4netService.config
FileStorage/Yumaster.File.Storage/Domains/: DocumentDomain.cs  IDocumentDomain.cs
FileStorage/Yumaster.File.Storage/Handler/: APIHandler.cs  FileAPIHandler.cs
FileStorage/Yumaster.File.Storage/Models/: NestedFolderModel.cs
FileStorage/Yumaster.File.Storage/Properties/: AssemblyInfo.cs
FileStorage/Yumaster.File.Storage/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
FileStorage/Yumaster.File.Storage/Service/: FileCenterService.Designer.cs  FileCenterService.cs
FileStorage/Yumaster.File.Storage/Utils/: CacheHelp.cs  CommonHelp.cs  FileHelp.cs  ImageUtil.cs  MD5Util.cs  OfficeUtil.cs  PathUtil.cs  PubManage.cs  QYWDManage.cs  ResponseExtension.cs  RestBootstrapper.cs
FileStorage/Yumaster.File.Storage/Web/: login.html
FileStorage/Yumaster.File.Storage/Web/Html/: index.html
FileStorage/Yumaster.File.Storage/Web/Html/Page/: qywdgl.html
FileStorage/Yumaster.File.Storage/Web/Html/Tools/: mp3.html  showvideo.html
FileStorage/Yumaster.File.Storage/Web/js/layer/: layer.js
FileStorage/Yumaster.File.Storage/Web/js/laypage/: laypage.js
src/CloudMusicDotNet.Api/: CloudMusicDotNet.Api.csproj  Program.cs  Startup.cs  api.json  appsettings.json
src/CloudMusicDotNet.Api/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  CloudController.cs  CommentController.cs  DjController.cs  EventController.cs  MsgController.cs  MvController.cs  PersonalizedController.cs  PlaylistController.cs  RecommendController.cs  SearchController.cs  SimilarityController.cs  SongController.cs  ToplistController.cs  UserController.cs  VideoController.cs  VidoeController.cs
src/CloudMusicDotNet.Api/Dto/: ArtistListDto.cs  ArtistMvsDto.cs  ArtistSubDto.cs  LoginDto.cs  NewAlbumDto.cs  PhoneLoginDto.cs  PlaylistUpdateDto.cs  RegisterDto.cs  SimpleDto.cs  UserInfoDto.cs
src/CloudMusicDotNet.Api/Handle/: AuthorizeFilterAttribute.cs
src/CloudMusicDotNet.Api/Infrastructure/: DtoParseService.cs  HttpClientCookieDelegatingHandler.cs  IDtoParseService.cs
src/CloudMusicDotNet.Api/Properties/: launchSettings.json
src/CloudMusicDotNet.Commons/: ApiInfo.cs  CloudMusicDotNet.Commons.csproj  CryptoService.cs  CryptoUtil.cs  DataBody.cs  ICryptoService.cs  IRequestService.cs  RequestService.cs
src/CloudMusicDotNet.Commons/Interfaces/: IAccountService.cs  IAlbumService.cs  IArtistService.cs  ICloudService.cs  ICommentService.cs  IDjService.cs  IEventService.cs  IMsgService.cs  IMvService.cs  IPersonalizedService.cs  IPlaylistService.cs  IRecommendService.cs  ISearchService.cs  ISimilarityService.cs  ISongService.cs  IToplistService.cs  IUserService.cs  IVideoService.cs
src/CloudMusicDotNet.Commons/MusicServices/: AccountService.cs  AlbumService.cs  ArtistService.cs  CloudService.cs  CommentService.cs  DjService.cs  EventService.cs  MsgService.cs  MvService.cs  PersonalizedService.cs  PlaylistService.cs  RecommendService.cs  SearchService.cs  SimilarityService.cs  SongService.cs  ToplistService.cs  UserService.cs  VideoService.cs
