<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="yumaster.Util">
      <HintPath>..\CloudMusicDotNet.Api\bin\Debug\netcoreapp3.1\yumaster.Util.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
